# Set these variables in backend/.env to the actual values
# A database must be running at this URL to build the project
# (see sqlx query! macro docs)
DATABASE_URL=postgresql://userhere:passwordhere@localhost:5433/rical_db
JWT_SECRET=secrethere
